# Rxandroid_Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  image_item.xml  main_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
databinding_sample/: build.gradle
databinding_sample/src/main/: AndroidManifest.xml
databinding_sample/src/main/res/layout/: activity_main.xml  fragment_user__bind.xml  recycler_item_layout.xml
databinding_sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
movieapp/: build.gradle
mvp_movieApp/: build.gradle
mvp_movieApp/src/androidTest/java/com/example/mvp_rxjava/: ExampleInstrumentedTest.java
mvp_movieApp/src/main/: AndroidManifest.xml
mvp_movieApp/src/main/java/com/example/mvp_rxjava/: MainActivity.java
mvp_movieApp/src/main/java/com/example/mvp_rxjava/adapter/: MovieRecyclerAdapter.java
mvp_movieApp/src/main/java/com/example/mvp_rxjava/data/: BoxOfficeResult.java
mvp_movieApp/src/main/java/com/example/mvp_rxjava/presenter/: GetMovieDetailsImpl.java  GetServerResponseImpl.java  MainPresenter.java
mvp_movieApp/src/main/java/com/example/mvp_rxjava/util/: RetrofitInstance.java  RetrofitService.java
mvp_movieApp/src/main/java/com/example/mvp_rxjava/util/eventbus/: ShowDetailsEvent.java
mvp_movieApp/src/main/java/com/example/mvp_rxjava/view/: DetailsFragment.java  Splash2_Activity.java  SplashActivity.java
mvp_movieApp/src/main/res/drawable/: bubble_background.xml
mvp_movieApp/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash2.xml  detail_fragment_layout.xml  recycler_item_layout.xml
mvp_movieApp/src/main/res/values/: arrays.xml  styles.xml
mvp_rxjava/: build.gradle
mvp_rxjava/src/main/: AndroidManifest.xml
mvp_rxjava/src/main/res/layout/: activity_main.xml  recycler_item_layout.xml
mvp_rxjava/src/main/res/values/: strings.xml  styles.xml
mvp_sample2/: build.gradle
mvp_sample2/src/androidTest/java/com/example/mvp_sample2/: ExampleInstrumentedTest.java
mvp_sample2/src/main/: AndroidManifest.xml
mvp_sample2/src/main/java/com/example/mvp_sample2/: MainActivity.java
mvp_sample2/src/main/java/com/example/mvp_sample2/model/: ResultFormat.java  ResultUrl.java
mvp_sample2/src/main/java/com/example/mvp_sample2/presenter/: GetNoticeImpl.java  GetServerResponseImpl.java  MainContractor.java  MainPresenter.java  MainPresenterImpl.java
mvp_sample2/src/main/java/com/example/mvp_sample2/util/: RetrofitInstance.java  RetrofitService.java
mvp_sample2/src/main/java/com/example/mvp_sample2/view/: MainActivity.java
mvp_sample2/src/main/res/layout/: activity_main.xml
mvp_sample2/src/main/res/values/: strings.xml
mvp_sample2/src/test/java/com/example/mvp_sample2/: ExampleUnitTest.java
mvvm_movieapp/: build.gradle
mvvm_movieapp/src/androidTest/java/com/example/mvvm_movieapp/: ExampleInstrumentedTest.java
mvvm_movieapp/src/main/: AndroidManifest.xml
mvvm_movieapp/src/main/java/com/example/mvvm_movieapp/: MainActivity.java
mvvm_movieapp/src/main/res/layout/: activity_main.xml  recycler_item_layout.xml
mvvm_movieapp/src/main/res/values/: strings.xml
mvvm_movieapp/src/test/java/com/example/mvvm_movieapp/: ExampleUnitTest.java
rxandroid_sample1/: build.gradle
rxandroid_sample1/src/androidTest/java/com/example/rxandroid_sample1/: ExampleInstrumentedTest.java
rxandroid_sample1/src/main/: AndroidManifest.xml
rxandroid_sample1/src/main/java/com/example/rxandroid_sample1/: MainActivity.java
rxandroid_sample1/src/main/java/com/example/rxandroid_sample1/activities/: AsyncTask_Activity.java  HelloActivityV1.java  Loop_Activity.java  Memory_Leak_Activity.java  Onclick_Activity.java  Polling_Activity.java  RecyclerView_sample_Activity.java  Retrofit_Sample_Activity.java  Search_Activity.java  Timer_Sample_Activity.java  Volley_Sample_Activity.java
rxandroid_sample1/src/main/java/com/example/rxandroid_sample1/adapter/: RecyclerAdapter.java
rxandroid_sample1/src/main/java/com/example/rxandroid_sample1/model/: Contributor.java  RecyclerItem.java
rxandroid_sample1/src/main/java/com/example/rxandroid_sample1/util/: GitHubServiceApi.java  LocalVolley.java  RestfulAdapter.java
rxandroid_sample1/src/main/res/layout/: activity_async_task.xml  activity_loop_.xml  activity_main.xml  activity_memory__leak.xml  activity_onclick_.xml  activity_polling.xml  activity_recycler_view_sample.xml  activity_retrofit__sample.xml  activity_search.xml  activity_timer.xml  activity_volley__sample.xml  recycler_item_layout.xml  sample1_layout.xml  textview_log.xml
rxandroid_sample1/src/main/res/values/: strings.xml
rxandroid_sample1/src/test/java/com/example/rxandroid_sample1/: ExampleUnitTest.java
todoapp_mvp/: build.gradle
todoapp_mvp/src/androidTest/java/com/example/todoapp_mvp/: ExampleInstrumentedTest.java
todoapp_mvp/src/main/: AndroidManifest.xml
todoapp_mvp/src/main/java/com/example/todoapp_mvp/: BasePresenter.java  BaseView.java  MainActivity.java
todoapp_mvp/src/main/java/com/example/todoapp_mvp/data/: Task.java  TasksDataSource.java  TasksRepository.java
todoapp_mvp/src/main/java/com/example/todoapp_mvp/data/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
todoapp_mvp/src/main/java/com/example/todoapp_mvp/mainview/: MainActivity.java  MainContractor.java  MainPresenter.java
todoapp_mvp/src/main/res/layout/: activity_main.xml  navigation_header.xml
todoapp_mvp/src/main/res/menu/: drawer_actions.xml
todoapp_mvp/src/main/res/values/: strings.xml  styles.xml
todoapp_mvp/src/test/java/com/example/todoapp_mvp/: ExampleUnitTest.java
viewmodelsample/: build.gradle
viewmodelsample/src/main/: AndroidManifest.xml
viewmodelsample/src/main/res/layout/: activity_contain_samples.xml  activity_main.xml  activity_viewmodel_sample2.xml  activity_viewpager__recycler.xml  fragment_image.xml  item_pager.xml  item_recycler.xml  recycler_item_layout.xml
(+48 files in other folders)
